<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="datastore/app_settings.pb" />
        <include domain="file" path="datastore/presets.pb" />
        <include domain="file" path="datastore/saved_views.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="datastore/app_settings.pb" />
        <include domain="file" path="datastore/presets.pb" />
        <include domain="file" path="datastore/saved_views.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
